{
  "name": "otakumesi.github.io",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@types/lodash-es": "^4.17.1",
    "@types/react": "^16.4.10",
    "@types/react-dom": "^16.0.6",
    "date-fns": "^1.29.0",
    "lodash-es": "^4.17.10",
    "react": "^16.4.1",
    "react-dom": "^16.4.1",
    "rss-parser": "^3.4.3",
    "styled-components": "^3.3.3",
    "typescript": "^3.0.1"
  },
  "scripts": {
    "build": "webpack",
    "watch": "webpack --watch",
    "start:dev": "webpack-dev-server --allowed-hosts otakumesi.dev.local.io"
  },
  "devDependencies": {
    "awesome-typescript-loader": "^5.2.0",
    "webpack": "^4.16.3",
    "webpack-cli": "^3.1.0",
    "webpack-dev-server": "^3.1.5"
  }
}
